MYSQL_SERVER_TAG=8.0.23
MYSQL_PLATFORM=linux/amd64
MYSQL_ROOT_PASSWORD=password
FORWARD_MAIN_MYSQL_PORT=3306
FORWARD_REPLICA_MYSQL_PORT=3307
MYSQL_MAIN_DIR=./conf/mysql/main
MYSQL_REPLICA_DIR=./conf/mysql/replica

POSTGRES_TAG=15.5.0
FORWARD_MAIN_POSTGRES_PORT=5432
FORWARD_REPLICA_POSTGRES_PORT=5433
POSTGRES_MAIN_DIR=./conf/postgres/main
POSTGRES_REPLICA_DIR=./conf/postgres/replica
POSTGRES_REPLICATION_USER=repl_user
POSTGRES_REPLICATION_PASSWORD=repl_user
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=dynamic_data_source